# second

./: .gitignore  pom.xml
src/main/java/cn/hey/second/: SecondApplication.java
src/main/java/cn/hey/second/config/: DruidConfig.java  MvcConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/cn/hey/second/controller/: ClassController.java  LoginController.java
src/main/java/cn/hey/second/entity/: Choose.java  Clazz.java  TeachPlan.java  User.java
src/main/java/cn/hey/second/exception/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java  Result.java
src/main/java/cn/hey/second/mapper/: ChooseMapper.java  ClazzMapper.java  TeachPlanMapper.java  UserMapper.java
src/main/java/cn/hey/second/rabbitmq/: MqReceiver.java  MqSender.java
src/main/java/cn/hey/second/service/: ClazzService.java  RedisService.java  UserService.java
src/main/java/cn/hey/second/shiro/: ShiroRealm.java
src/main/java/cn/hey/second/utils/: MD5Util.java  RedisUtil.java  UUIDUtil.java
src/main/java/cn/hey/second/vo/: ClazzVO.java  LoginVO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: choose.html  index.html  list.html  login.html
src/main/resources/templates/common/: common.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/cn/hey/second/: SecondApplicationTests.java
