# -------------- thymeleaf
# 前缀
spring.thymeleaf.prefix=classpath:/templates/
# 后缀
spring.thymeleaf.suffix=.html
# 启用模板缓存
spring.thymeleaf.cache=false
# 启用MVC Thymeleaf视图分辨率
spring.thymeleaf.enabled=true
# 默认视图编码格式
spring.thymeleaf.encoding=UTF-8
# 配置视图模板类型
spring.thymeleaf.mode=HTML


# -------------- mybatis-plus 整合 druid
spring.datasource.url=jdbc:mysql://localhost:3306/second?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=0301
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 别名扫描
mybatis-plus.type-aliases-package=cn.hey.second.entity
# 驼峰命名映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 配置数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 属性类型是字符串，通过别名的方式配置扩展插件
# 监控统计用的filter:stat 日志用的filter:log4j/slf4j 防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall,slf4j
# 最大连接池数量
spring.datasource.druid.maxActive=1000
# 初始化时建立物理连接个数
spring.datasource.druid.initialSize=100
# 最小连接池数量
spring.datasource.druid.minIdle=500
# 获取连接时最大等待时间，单位毫秒，超过连接就会失效。
# 配置了maxWait之后，缺省启用公平锁，并发效率会有所下降， 如果需要可以通过配置useUnfairLock属性为true使用非公平锁。
spring.datasource.druid.maxWait=60000
# 连接回收器的运行周期时间，时间到了清理池中空闲的连接，testWhileIdle根据这个判断
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# 用来检测连接是否有效的sql
spring.datasource.druid.validationQuery=select 'x'
# 申请连接的时候检测，如果空闲时间大于minEvictableIdleTimeMillis，执行validationQuery测试连接是否有效
spring.datasource.druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效，true会降低性能
spring.datasource.druid.testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，true会降低性能
spring.datasource.druid.testOnReturn=false
# 是否缓存PreparedStatement，PSCache，这个对支持游标的数据库性能提升巨大
spring.datasource.druid.poolPreparedStatements=true
# 启用PSCache必须配置大于0
spring.datasource.druid.maxOpenPreparedStatements=20


# -------------- redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
#暂时不设置密码
#spring.redis.password=0000
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-wait=3


# -------------- rabbitmq
# 基本配置 用户名 密码 主机地址 端口号 虚拟主机
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0


# -------------- logback
